<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <title>События</title>
</head>

<body class="h-full font-roboto">
  <div
    class="flex justify-evenly items-center min-h-[52px] px-[2px] py-3 bg-teal-500 text-xs sm:text-lg md:text-2xl text-white font-normal sm:font-medium">
    <a href="index.html" class="pr-5">на главную</a>
    <a href="achievement.html" class="pr-5">достижения</a>
    <a href="educational.html" class="pr-5">учебный процесс</a>
    <a href="robot.html" class="pr-5">робототехника</a>
  </div>
  <div class="text-center p-8 text-3xl font-medium text-gray-600">События</div>
  <div class="flex flex-wrap justify-center gap-5 items-start pb-10 h-auto sm:w-5/6 xl:w-4/5 mx-auto">
    <img
      src="https://lh3.googleusercontent.com/FekoCSpwX8o8g_J8mvrxPr0xd7ah8revsOrQ9JCpjKOKO8F0iIc9W12AusPBwIZ3tNFXm9u3B5ZwWjctQK3uXUsNjC89tuP-qsnApY3Cs_2DTEOj_wo9NEqLf8lWQm_tu6CrXbxn=w2400"
      class="h-80 drop-shadow-lg shadow-black" alt="10">
    <img
      src="https://lh3.googleusercontent.com/RFoiBIJBQACEZoEZ9WF0ffnFfAPrknLO8csK8zpKw1_-8OA7FzGMllTnItTMf7lonhoZLfqpzzs_oXBXSCzZKByN_24mRUI2427LVK7PchWG_oHaAhbwRnlLTRWQssg_W908leZC=w2400"
      class="h-80 drop-shadow-lg shadow-black" alt="10">
    <img
      src="https://lh3.googleusercontent.com/DZpRaPZiVmnlG9Uvfe1tSLHeynC43vDnATVwIqVSuXRoMy7vKifFvIZH0UyJCMuStkVOOOuflzvcJqMW2drVnKk1ygpImEHOMGYbBQjWbrAslhYtbjU0YTTsR7fW7pPSkXkAAFV47g=w2400"
      class="h-80 drop-shadow-lg shadow-black" alt="10">
    <img
      src="https://lh3.googleusercontent.com/4W-MAQk3dxQPt4M2Sxs-LZUeT2vbV09f4FFvU-Cnqxjw6eyJpRczYcHk-WneRC1ctXp0joR457jriFl43C_V9RWLku7AHISfp2kn3WP16KwmhqH-33BXX7dMPh5huVpxmiVCi4nUqw=w2400"
      class="h-80 drop-shadow-lg shadow-black" alt="10">
    <img
      src="https://lh3.googleusercontent.com/d3KDvvlPInImoVzqeSRlfKGGD6XfBtLL0TJWYiP3wPzdsPMuISmVsPJ6bNIAswIjn0uscfADv6ICw2IML9faUUkiW7u3DZsHdbB4SNOK03IK5Fa3a1lN_kDXW5LUJfl0H16k_-_0sg=w2400"
      class="h-80 drop-shadow-lg shadow-black" alt="10">
  </div>

</body>